<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div class="banner">
            <img src="./images/odin-lined.png" alt="Odin logo" style="height: 80px;">
            <h1>ODIN</h1>
        </div>
        <p><small>Photo by <em>Brooke Lark</em> on <a href="https://unsplash.com/photos/assorted-donuts-top-of-white-area-V4MBq8kue3U">Unsplash</a></small></p>
    </header>

    <main>
        <section class="description">
            <p>This is not a real online service! Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Non facilis eum quis est nisi odio dolorem
                incidunt, ducimus numquam molestias? Error dicta pariatur quis quae
                consequuntur esse maiores laudantium sunt?</p>
                <p>You <em>know</em> you want to.</p>
        </section>
        <section>
            <h2>Let's do this!</h2>
            <form action="" method="post">
                <fieldset>
                    <label for="firstname">FIRST NAME</label>
                    <input type="text" id="firstname">

                    <label for="lastname">LAST NAME</label>
                    <input type="text" id="lastname">

                    <label for="email">EMAIL</label>
                    <input type="email" name="email" id="email">

                    <label for="phone-number">PHONE NUMBER</label>
                    <input type="number" name="phone-number" id="phone-number">

                    <label for="password">PASSWORD</label>
                    <input type="password" name="password" id="password">
                </fieldset>
                <button type="submit">Create Account</button>
                <p>Already have an account?</p>
                <a href="#">Log in</a>
            </form>
        </section>
    </main>
</body>

</html>